./
├── .env
├── .env.example
├── .env.local
├── .env.production
├── .eslintrc.cjs
├── .gitignore
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── prettier.config.js
├── prisma/
│   └── schema.prisma
├── public/
│   └── favicon.ico
├── README.md
├── src/
│   ├── components/
│   │   ├── Layout.tsx
│   │   ├── LoadingSpinner.tsx
│   │   ├── ProjectCard.tsx
│   │   ├── ProjectDetailView.tsx
│   │   ├── ProjectForm.tsx
│   │   ├── TagManager.tsx
│   │   ├── TaskCard.tsx
│   │   ├── TaskDetailView.tsx
│   │   ├── TaskForm.tsx
│   │   ├── TaskList.tsx
│   │   ├── TaskManager.tsx
│   │   └── UserProfileForm.tsx
│   ├── env.js
│   ├── lib/
│   │   └── fontawesome.ts
│   ├── pages/
│   │   ├── _app.tsx
│   │   ├── api/
│   │   │   ├── auth/
│   │   │   │   └── [...nextauth].ts
│   │   │   └── trpc/
│   │   │       └── [trpc].ts
│   │   ├── dashboard.tsx
│   │   ├── index.tsx
│   │   ├── profile.tsx
│   │   ├── projects/
│   │   │   ├── [id]/
│   │   │   │   └── tasks.tsx
│   │   │   └── [id].tsx
│   │   ├── projects.tsx
│   │   ├── tags.tsx
│   │   └── tasks/
│   │       └── [id].tsx
│   ├── server/
│   │   ├── api/
│   │   │   ├── root.ts
│   │   │   ├── routers/
│   │   │   │   ├── project.ts
│   │   │   │   ├── tag.ts
│   │   │   │   ├── task.ts
│   │   │   │   └── user.ts
│   │   │   └── trpc.ts
│   │   ├── auth.ts
│   │   └── db.ts
│   ├── structure.txt
│   ├── styles/
│   │   └── globals.css
│   ├── types/
│   │   └── index.ts
│   └── utils/
│       ├── api.ts
│       └── styleUtils.ts
├── sst-env.d.ts
├── sst.config.ts
├── sst.example.config
├── start-database.sh*
├── structure.txt
├── tailwind.config.ts
└── tsconfig.json

19 directories, 60 files
