./
├── components/
│   ├── Layout.tsx
│   ├── LoadingSpinner.tsx
│   ├── ProjectForm.tsx
│   ├── TagManager.tsx
│   ├── TaskCard.tsx
│   ├── TaskDetailView.tsx
│   ├── TaskList.tsx
│   ├── TaskManager.tsx
│   └── UserProfileForm.tsx
├── env.js
├── lib/
│   └── fontawesome.ts
├── pages/
│   ├── _app.tsx
│   ├── api/
│   │   ├── auth/
│   │   │   └── [...nextauth].ts
│   │   └── trpc/
│   │       └── [trpc].ts
│   ├── dashboard.tsx
│   ├── index.tsx
│   ├── profile.tsx
│   ├── projects.tsx
│   ├── tags.tsx
│   └── tasks/
│       └── [id].tsx
├── server/
│   ├── api/
│   │   ├── root.ts
│   │   ├── routers/
│   │   │   ├── project.ts
│   │   │   ├── tag.ts
│   │   │   ├── task.ts
│   │   │   └── user.ts
│   │   └── trpc.ts
│   ├── auth.ts
│   └── db.ts
├── structure.txt
├── styles/
│   └── globals.css
├── types/
│   └── index.ts
└── utils/
    ├── api.ts
    └── styleUtils.ts

14 directories, 33 files
